GOOGLE_ACCOUNT_ID=
LOCATION_IDS=
RESPONSE_TEMPLATES=5=Thanks for the 5-star review, {name}!|4=Thanks for the review, {name}.
DATABASE_PATH=review_state.sqlite3
REVIEWS_PAGE_SIZE=50
MAX_REVIEWS_PER_LOCATION=200
DEFAULT_LANGUAGE=en
